[tox]
envlist = pytest, pre-commit, sphinx
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython = python

[testenv:pytest]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
conda_deps =
    codecov
    flake8
    llvmlite>=0.35.0
    oyaml
    matplotlib
    numba>=0.52.0
    numpy>=1.19.5
    pandas>=1.2.0
    scipy
    statsmodels
    pytest>=6.2.1
    pytest-cov
    pytest-xdist
conda_channels =
    defaults
    conda-forge
deps =
    kernreg
    scikit-learn
    scikit-misc
commands =
    pytest {posargs}


[testenv:pre-commit]
passenv = USERPROFILE SSH_AUTH_SOCK
deps =
    doc8
    pre-commit
conda_channels =
    conda-forge
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files


[testenv:sphinx]
changedir = docs
conda_deps =
    python
    ipython
    nbsphinx
    numpydoc
    sphinx
    sphinxcontrib-bibtex<2.0.0
    sphinx-autoapi<1.6.0
    sphinx_rtd_theme 
    pydata-sphinx-theme
conda_channels =
    conda-forge
commands =
    sphinx-build -T -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    - sphinx-build -T -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck


[doc8]
max-line-length = 89
ignore = D002,D004

[flake8]
exclude = docs/*, development/*, grmpy/test/*
max-line-length = 89
max-complexity = 15
ignore =
    E203    ; ignores whitespace around : which is enforced by Black.
    W503    ; ignores linebreak before binary operator which is enforced by Black.
    PT006   ; ignores using tuples of strings as default for pytest parametrize.
per-file-ignores =
grmpy/test/*:D

[pytest]
junit_family = xunit2
addopts = --doctest-modules
norecursedirs =
    .idea
    .tox
