[tox]
envlist=py35,py36
skip_missing_interpreters=True

[testenv]
setenv=PYTHONPATH = .
deps=pytest
commands=pytest

[flake8]
exclude = docs/*, development/*, grmpy/test/*
max-line-length = 88
ignore =
    E203    ; ignores whitespace around : which is enforced by Black.
    W503    ; ignores linebreak before binary operator which is enforced by Black.
per-file-ignores =
grmpy/test/*:D
max-complexity = 15