This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../submodules/bibliography/literature.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1292 strings with 11098 characters,
and the built_in function-call counts, 4678 in all, are:
= -- 580
> -- 39
< -- 180
+ -- 184
- -- 8
* -- 269
:= -- 810
add.period$ -- 12
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 130
empty$ -- 221
format.name$ -- 60
if$ -- 935
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 73
num.names$ -- 24
pop$ -- 112
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 205
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 85
