This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../submodules/bibliography/literature.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1291 strings with 11389 characters,
and the built_in function-call counts, 9017 in all, are:
= -- 1197
> -- 68
< -- 468
+ -- 533
- -- 7
* -- 606
:= -- 1722
add.period$ -- 16
call.type$ -- 3
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 215
empty$ -- 267
format.name$ -- 92
if$ -- 1663
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 83
num.names$ -- 28
pop$ -- 75
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 617
swap$ -- 135
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 103
