\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Becker%
}{%
Becker%
}{%
{\protect \APACyear {1964}}%
}]{%
Becker.1964}
\APACinsertmetastar {%
Becker.1964}%
\begin{APACrefauthors}%
Becker, G\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1964}.
\newblock
\APACrefbtitle {Human Capital} {Human capital}\ (\PrintOrdinal{1st}\ \BEd).
\newblock
\APACaddressPublisher{New York City, NY}{Columbia University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carneiro%
, Heckman%
\BCBL {}\ \BBA {} Vytlacil%
}{%
Carneiro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Carneiro.2011}
\APACinsertmetastar {%
Carneiro.2011}%
\begin{APACrefauthors}%
Carneiro, P.%
, Heckman, J\BPBI J.%
\BCBL {}\ \BBA {} Vytlacil, E\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating Marginal Returns to Education} {Estimating
  marginal returns to education}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{101}{6}{2754--2781}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{OECD}%
}{%
{OECD}%
}{%
{\protect \APACyear {2001}}%
}]{%
OECD.2001}
\APACinsertmetastar {%
OECD.2001}%
\begin{APACrefauthors}%
{OECD}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {The Well-Being of Nations: The Role of Human and Social
  Capital} {The well-being of nations: The role of human and social capital}.
\newblock
\APACaddressPublisher{Paris, France}{OECD Publication Service}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
