

 Number of Observations 

    Sample                                Observed   Simulated (finish)    Simulated (start)


    All                                      10000                    9                    9
    Treated                                   3973                    1                    7
    Untreated                                 6027                    8                    2


 Distribution of Outcomes



   All       

                                              Mean             Std-Dev.                  25%                  50%                  75%

    Observed Sample                         1.6786               0.2380               1.4794               1.5971               1.9196
    Simulated Sample (finish)               1.5958               0.2198               1.4691               1.5269               1.6164
    Simulated Sample (start)                1.8559               0.2811               1.8865               1.9937               2.0152


   Treated   

                                              Mean             Std-Dev.                  25%                  50%                  75%

    Observed Sample                         1.9474               0.0879               1.8881               1.9489               2.0071
    Simulated Sample (finish)               2.1027                  ---               2.1027               2.1027               2.1027
    Simulated Sample (start)                1.9943               0.0679               1.9646               1.9941               2.0279


   Untreated 

                                              Mean             Std-Dev.                  25%                  50%                  75%

    Observed Sample                         1.5014               0.0994               1.4332               1.5011               1.5698
    Simulated Sample (finish)               1.5324               0.1179               1.4626               1.5066               1.5506
    Simulated Sample (start)                1.3713               0.0275               1.3616               1.3713               1.3810


 MTE Information 

    Quantile                Value

          1%               0.3794
          5%               0.4132
         10%               0.4312
         15%               0.4434
         20%               0.4530
         25%               0.4613
         30%               0.4688
         35%               0.4757
         40%               0.4822
         45%               0.4886
         50%               0.4948
         55%               0.5011
         60%               0.5074
         65%               0.5139
         70%               0.5208
         75%               0.5283
         80%               0.5366
         85%               0.5463
         90%               0.5584
         95%               0.5765
