This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../submodules/bibliography/literature.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1290 strings with 11502 characters,
and the built_in function-call counts, 10827 in all, are:
= -- 1452
> -- 72
< -- 607
+ -- 686
- -- 7
* -- 741
:= -- 2155
add.period$ -- 18
call.type$ -- 3
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 237
empty$ -- 284
format.name$ -- 90
if$ -- 1953
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 84
num.names$ -- 30
pop$ -- 76
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 679
stack$ -- 0
substring$ -- 794
swap$ -- 149
text.length$ -- 35
text.prefix$ -- 0
top$ -- 1
type$ -- 432
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 101
